{
  "name": "propresenter-mock",
  "version": "1.0.0",
  "description": "dummy application simulating ProPresenter API",
  "main": "server.js",
  "scripts": {
    "start": "nodemon .",
    "test": "eslint ."
  },
  "engines": {
    "node": ">=12"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-node": "^11.0.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "uuid": "^3.4.0",
    "ws": "^7.2.1"
  }
}
